# TeamWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/teamwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/teamwork/: Application.java  Bomb.java  CollectActivity.java  CommentActivity.java  ContentActivity.java  DataCleanManager.java  DrawBoardActivity.java  FindMenuList_Activity.java  FragmentFind.java  FragmentHome.java  FragmentMine.java  FragmentNews.java  InterestActivity.java  LoginActitivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDraweeView.java  MyScrollView.java  NetBroadcastReceiver.java  NetUtil.java  OpenHelper.java  ParentsScroll.java  RegiseterActivity.java  SqliteDB.java  TitleListActivity.java  TransPondActivity.java  User.java  UserContentActivity.java  Util.java
app/src/main/java/com/example/administrator/teamwork/Board/: BoardNewFinishi.java  EditBoardActivity.java  NewDrawboardActivity.java
app/src/main/java/com/example/administrator/teamwork/Login_Regist/: CompleteRegistActivity.java  LoginAcitivity.java  LoginActitivity.java  MyUser.java  RegiseterActivity.java  RegistActivity.java
app/src/main/java/com/example/administrator/teamwork/MyAdapter/: ImgListAdapter.java  (+4 more)
app/src/main/res/anim/: add_animotion.xml  findmenu_layout.xml  setuo_show_animotion.xml  setup_exit_animotion.xml  show_animotion.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_selector.xml  delete_selector.xml  find_selector.xml  gather_color_selector.xml  home_selector.xml  like_board_selector.xml  like_selector.xml  mine_selector.xml  news_selector.xml  shape_corner_down.xml
app/src/main/res/layout/: account_setup.xml  activity_main.xml  add_layout.xml  collect_list_item.xml  collect_list_layout.xml  comment_list_item.xml  comment_list_layout.xml  completeregist_layout.xml  content_page_layout.xml  delete_board_layout.xml  drawboard_compile_layout.xml  drawboard_edit_layout.xml  drawboard_list_item.xml  drawboard_list_layout.xml  drawboard_new_layout.xml  find2_layout.xml  find_frag.xml  find_item_layout.xml  findmenu_layout.xml  home_frag.xml  home_image_item.xml  image_click_load.xml  imageslip.xml  interest_layout.xml  loading_layout.xml  login.xml  message_frag.xml  message_layout.xml  mine_frag.xml  person_setup.xml  recycleview_item.xml  recycleview_layout.xml  register_layout.xml  registpage_layout.xml  search_board_list.xml  search_fram_item.xml  search_hor_item.xml  search_my.xml  search_result_layout.xml  search_users_list.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/teamwork/: ExampleUnitTest.java
(+47 files in other folders)
