<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFFF0"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/ib_back_account_setup"
            android:layout_width="wrap_content"
            android:background="#FAFFF0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pink_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF69B4"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="账号设置"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FF69B4"
        android:text="花瓣账号" />

    <TextView
        android:id="@+id/tv_phonenNumber_account_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF69B4"
        android:layout_marginTop="35dp"
        android:text="手机号"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_email_account_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF69B4"
        android:layout_marginTop="35dp"
        android:text="邮箱"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_loginPassword_account_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF69B4"
        android:layout_marginTop="35dp"
        android:text="登录密码"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF69B4"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:text="其他账号登录" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tv_sinaWeibo_account_setup"
            android:drawableTop="@mipmap/sina3f"
            android:text="微博"
            style="@style/all"

            />


        <RadioButton
            android:id="@+id/tv_qq_account_setup"
            android:drawableTop="@mipmap/qq_3f"
            android:text="QQ"
            style="@style/all"
            android:layout_marginLeft="35dp"/>

        <RadioButton
            android:id="@+id/tv_wx_account_setup"
            android:drawableTop="@mipmap/wx_3f"
            android:text="微信"
            style="@style/all"
            android:layout_marginLeft="35dp"

            />

        <RadioButton
            android:id="@+id/tv_db_account_setup"
            android:drawableTop="@mipmap/souban_3f"
            android:text="豆瓣"
            style="@style/all"
            android:layout_marginLeft="35dp"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>






</LinearLayout>