<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAFFF0"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fg_homePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_all"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_homePage"
            android:checked="true"
            android:text="主页"
            android:layout_height="wrap_content"
            style="@style/all"
            android:drawableTop="@drawable/home_selector"
             />

        <RadioButton
            style="@style/all"
            android:layout_height="wrap_content"
            android:text="发现"
            android:drawableTop="@drawable/find_selector"
            android:id="@+id/rb_foundPage"
             />

        <RadioButton
            android:id="@+id/rb_messagePage"
            style="@style/all"
            android:text="搜索"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/news_selector"
             />

        <RadioButton
            android:id="@+id/rb_minePage"
            style="@style/all"
            android:text="我的"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mine_selector"
            />
    </RadioGroup>


</LinearLayout>
