<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAFFF0"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_main"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="50dp">
        <android.support.v7.widget.SearchView
            android:id="@+id/sv_search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:layout_margin="6dp"
            android:background="#dbd9d9"
            android:queryHint="大家都在搜">

        </android.support.v7.widget.SearchView>

        <LinearLayout
            android:id="@+id/ll_title_find"
            android:background="#FAFFF0"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="发现"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ib_find_menu"
                android:src="@mipmap/menu1"

                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


        <FrameLayout
            android:id="@+id/fg_homePage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>



    <RadioGroup
        android:id="@+id/rg_all"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_homePage"
            android:checked="true"
            android:text="主页"
            android:layout_height="wrap_content"
            style="@style/all"
            android:padding="3dp"
            android:drawableTop="@drawable/home_selector"
             />

        <RadioButton
            style="@style/all"
            android:layout_height="wrap_content"
            android:text="发现"
            android:padding="3dp"
            android:drawableTop="@drawable/find_selector"
            android:id="@+id/rb_foundPage"
             />

        <RadioButton
            android:id="@+id/rb_messagePage"
            style="@style/all"
            android:text="搜索"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/news_selector"
             />

        <RadioButton
            android:id="@+id/rb_minePage"
            style="@style/all"
            android:text="我的"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mine_selector"
            />
    </RadioGroup>


</LinearLayout>
