<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_phone_wallpaper"
            android:layout_margin="8dp"
            android:src="@mipmap/night"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="手机壁纸"
            android:textSize="31dp"
            android:layout_alignBottom="@+id/iv_phone_wallpaper"
            android:background="#FFE4B5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</RelativeLayout>