<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_title_onFind"
    android:animateLayoutChanges="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <com.example.administrator.teamwork.MyScrollView
        android:id="@+id/sv_scroll_find_frag"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_find_animotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#DCDCDC"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_horizon_onFind"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:drawSelectorOnTop="true">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="发现采集"
                android:textColor="#000000" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_vertical_onFind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ff74a3"
                android:drawSelectorOnTop="true">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </com.example.administrator.teamwork.MyScrollView>
</android.support.v4.widget.SwipeRefreshLayout>