<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAFFF0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_latest"
        android:text="热门"
        android:clickable="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_plane"
        android:text="平面"
        android:gravity="center"
        android:clickable="true"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_modelling"
            android:text="造型/美妆"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_manfashion"
            android:text="男士/风尚"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






        <TextView

            android:id="@+id/tv_inset"
            android:text="插画/漫画"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_home"
            android:text="家居/家装"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_wedding"
            android:text="婚礼"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/tv_food"
            android:text="美食 "
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_travel"
            android:text="旅行"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/tv_pet"
            android:gravity="center"
            android:text="宠物"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_beauty"
            android:text="美女"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_present"
            android:text="礼物"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/tv_constructiondesign"
            android:text="建筑设计"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_humanityart"
            android:text="人文艺术"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/tv_movie_book"
            android:text="电影/图书"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_Encyclopedias"
            android:text="生活百科"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>


</LinearLayout>