<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFF0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_search_person"
            android:layout_width="wrap_content"
            android:background="#FAFFF0"
            android:layout_height="wrap_content"
            android:src="@mipmap/search" />

        <ImageButton
            android:id="@+id/ib_setup_person"
            android:layout_width="wrap_content"
            android:background="#FAFFF0"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/setup" />

        <ImageButton
            android:id="@+id/iv_add_person"
            android:layout_width="wrap_content"
            android:background="#FAFFF0"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/add" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/headview" />

        <TextView
            android:id="@+id/tv_name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_avatar_person"
            android:layout_toRightOf="@+id/iv_avatar_person"
            android:text="用户名" />

        <TextView
            android:id="@+id/tv_dangmyeon_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name_person"
            android:layout_below="@+id/tv_name_person"
            android:text="粉丝>"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_palette_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="画板"
            android:textSize="8dp" />

        <RadioButton
            android:id="@+id/rb_gather_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采集"
            android:textSize="8dp" />

        <RadioButton
            android:id="@+id/rb_like_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="喜欢"
            android:textSize="8dp" />

        <RadioButton
            android:id="@+id/rb_concern_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注"
            android:textSize="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>
