<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFFF0"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/iv_return_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="#FAFFF0"
        android:layout_margin="15dp"

        android:src="@mipmap/back" />

    <EditText
        android:id="@+id/sv_search_search"
        android:layout_width="0dp"
        android:hint="搜索我的"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        ></EditText>

    <ImageButton
        android:id="@+id/iv_clickSearch_Search"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
         android:background="#FAFFF0"
        android:gravity="center"
        android:src="@mipmap/searcg" />

</LinearLayout>