<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="分享画板"
        android:textColor="#de38cd"
        android:layout_margin="20dp"
        android:textSize="19sp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_share_sina"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/sina3f"
                android:text="新浪微博"
                android:button="@null"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_share_wx"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/wx_3f"
                android:text="微信"
                android:button="@null"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_share_qq"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/qq_3f"
                android:text="QQ"
                android:button="@null"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_share_qqzone"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/qqzone"
                android:text="QQ空间"
                android:button="@null"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_share_wxgroup"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/vb"
            android:text="微信朋友圈"
            android:button="@null"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_share_link"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/link"
            android:text="复制链接"
            android:button="@null"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="21dp"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>